<RCC>
    <qresource prefix="/">
        <!-- Program Icon resources -->
        <file>res/icon.png</file>
        <!-- CacheBrowser resources -->
        <file>res/CacheBrowserDlg/green_plus.png</file>
        <file>res/CacheBrowserDlg/orange_plus.png</file>
        <file>res/CacheBrowserDlg/red_minus.png</file>
        <file>res/CacheBrowserDlg/lightblue_edit.png</file>
        <file>res/CacheBrowserDlg/blue_question.png</file>
        <file>res/CacheBrowserDlg/missing_wallpaper.png</file>
        <!-- ImageEditor resources -->
        <file>res/ImageEditorDlg/rotate_l.png</file>
        <file>res/ImageEditorDlg/rotate_r.png</file>
        <file>res/ImageEditorDlg/rotate_cropping_rect.png</file>
        <file>res/ImageEditorDlg/mirror_h.png</file>
        <file>res/ImageEditorDlg/mirror_v.png</file>
        <file>res/ImageEditorDlg/undo.png</file>
        <file>res/ImageEditorDlg/crop.png</file>
        <file>res/ImageEditorDlg/reset.png</file>
    </qresource>
</RCC>
