<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WallpaperChanger</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="mainwindowTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>480</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="WallpaperTab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="defaultBrowseBnt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Computer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Default Wallpaper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="defaultTextEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="landscapeTextEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Landscape Wallpaper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="landscapeBrowseBnt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Computer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="portraitTextEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="portraitBrowseBnt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Computer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Portrait Wallpaper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab0OK">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab0Cancel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab0Apply">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="landscapeCacheBnt">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Cached File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>File Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>File Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>File Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defaultCacheBnt">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Cached File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="portraitCacheBnt">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse From Cached File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QComboBox" name="WUI_DropDown">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seconds</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Weeks</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wallpaper Update Interval</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tab1ChkBox_HideWhenClosed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide Program When Closed</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="WUI_Edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tab1Apply">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab1OK">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab1Cancel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>400</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="tab1ChkBox_LaunchAtStartup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Program will modify your Registry in order to launch at Windows startup.</string>
      </property>
      <property name="text">
       <string>Launch Program At Startup</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tab1ChkBox_RestartAfterCrash">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Disabling will be apply on next time when program launches.</string>
      </property>
      <property name="text">
       <string>Restart Program After Crash</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="tab1Bnt_LaunchCacheBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Launch CacheBrowser</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
